D:\GB\C#\1\Reload_1\Seminar_1\bin\Debug\net6.0\Seminar_1.exe
D:\GB\C#\1\Reload_1\Seminar_1\bin\Debug\net6.0\Seminar_1.deps.json
D:\GB\C#\1\Reload_1\Seminar_1\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
D:\GB\C#\1\Reload_1\Seminar_1\bin\Debug\net6.0\Seminar_1.dll
D:\GB\C#\1\Reload_1\Seminar_1\bin\Debug\net6.0\Seminar_1.pdb
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.dll
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\refint\Seminar_1.dll
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.pdb
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
D:\GB\C#\1\Reload_1\Seminar_1\obj\Debug\net6.0\ref\Seminar_1.dll
